           _______
         _|       |_
      __|           |_
     |      ____      |_
     |     |    |       |_
    _|     |____|         |
  _|  __                  |
 |  _|__|                 |
 |   |__|                 |
 |                        |
 |                        |
 |                        |
 |           _____________|_
 |         _|               |_
 |       _|          ______|  |_______________
 |_ ____|        ___|                          |
   |_   |_______|                           _|
     |_                               ____|
       |_                           _|
         |______    ______   _______| 
                |___|    |___|
                  ||       ||
                  ||       ||
                  /|       /|
                / | \    / | \
